<!DOCTYPE html>
<html>
<head>
<title>Birthday Surprise</title>
<style>
body {
  text-align: center;
  font-family: Arial;
  background: #ffe6f0;
}
button {
  padding: 15px 30px;
  font-size: 20px;
  background: pink;
  border: none;
  border-radius: 10px;
}
#message {
  display: none;
  font-size: 30px;
  margin-top: 20px;
}
</style>
</head>

<body>

<h1>🎁 Open Your Gift 🎁</h1>
<button onclick="showMessage()">Click Here</button>

<div id="message">
  🎉 Happy Birthday 💖  
</div>

<script>
function showMessage() {
  document.getElementById("message").style.display = "block";
}
</script>

</body>
</html>